# Dracula Color Scheme

foreground              #f8f8f2
background              #282a36
selection_foreground    #ffffff
selection_background    #44475a

url_color               #8be9fd

# black
color0                  #21222c
color8                  #6272a4

# red
color1                  #ff5555
color9                  #ff6e6e

# green
color2                  #50fa7b
color10                 #69ff94

# yellow
color3                  #f1fa8c
color11                 #ffffa5

# blue
color4                  #bd93f9
color12                 #d6acff

# magenta
color5                  #ff79c6
color13                 #ff92df

# cyan
color6                  #8be9fd
color14                 #a4ffff

# white
color7                  #f8f8f2
color15                 #ffffff

# cursor colors
cursor                  #f8f8f2
cursor_text_color       background

# tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# marks
mark1_foreground        #282a36
mark1_background        #ff5555

# font-family
font_family             mononoki-Regular Nerd Font Complete Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto

# font size
font_size               18

# window size
remember_window_size    no
initial_window_width    140c
initial_window_height   30c

# remove warning when closing kitty
confirm_os_window_close 0

# make ctrl+c/v work normally
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
# rebind process termination
# map ctrl+shift+c send_text all \x03 # SIGINT
map ctrl+shift+c send_text all \x03

